<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search_contacts"
        android:title="@string/menu_search_contact"
        android:icon="@drawable/ic_search_grey_24dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_show_grid"
        android:title="@string/menu_show_as_grid"
        android:icon="@drawable/ic_grid"
        app:showAsAction="always"
        />
</menu>